<!DOCTYPE html>
<html>
<head>
    <title>Happy Independence Day!</title>
    <style>
        .Happy, .Indep {
            display: inline;
        }
        p {
            font-size: 80px;
            text-align: left;
            margin-right: 5000px;
            margin-bottom: 40px;
        }
        body {
            background-image: url(Blog-Image-14.jpg);
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        li {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>Group Members:</p>
    <ul>
        <li>Kashyap</li>
        <li>Hussein</li>
        <li>Aashish</li>
        <li>Reyansh</li>
        <li>Harendra</li>
    </ul>
    <div class="bg"></div>
</body>
</html>
